<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rr5-w1-Nde">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatroomVC-->
        <scene sceneID="0bf-0i-yFR">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="11b-q4-XNZ" customClass="ChatroomVC" customModule="CouchClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="28" sectionFooterHeight="18" id="ohg-bB-O7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="11b-q4-XNZ" id="Zzo-a4-Gms"/>
                            <outlet property="delegate" destination="11b-q4-XNZ" id="MYX-np-Yha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mB7-3g-SZz">
                        <barButtonItem key="rightBarButtonItem" image="more" id="Caw-04-MSq">
                            <connections>
                                <action selector="moreButtonTapped:" destination="11b-q4-XNZ" id="NB3-iF-VVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfn-Qw-mUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5864" y="204"/>
        </scene>
        <!--Chatrooms-->
        <scene sceneID="Ngu-ky-lBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rr5-w1-Nde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chatrooms" image="chatrooms" id="Gxn-Jq-18P">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2CG-lk-RIQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yx5-s9-GBX" kind="relationship" relationship="rootViewController" id="2vP-5A-DzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjI-s8-fM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="204"/>
        </scene>
        <!--Chatrooms-->
        <scene sceneID="K7Z-4u-QWz">
            <objects>
                <viewController id="yx5-s9-GBX" customClass="ChatroomsVC" customModule="CouchClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TU7-QW-Ugb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-nk-gTw">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yx5-s9-GBX" id="wm0-Iz-B8P"/>
                                    <outlet property="delegate" destination="yx5-s9-GBX" id="Ly1-Zj-nR5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9V3-uX-5sG" firstAttribute="trailing" secondItem="CiN-nk-gTw" secondAttribute="trailing" id="6mt-1U-Pt0"/>
                            <constraint firstItem="CiN-nk-gTw" firstAttribute="leading" secondItem="9V3-uX-5sG" secondAttribute="leading" id="Tk6-pa-0kZ"/>
                            <constraint firstItem="CiN-nk-gTw" firstAttribute="top" secondItem="9V3-uX-5sG" secondAttribute="top" id="pKS-oW-IQ3"/>
                            <constraint firstItem="9V3-uX-5sG" firstAttribute="bottom" secondItem="CiN-nk-gTw" secondAttribute="bottom" id="udI-f7-e7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9V3-uX-5sG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chatrooms" id="m3F-1v-pjc"/>
                    <connections>
                        <outlet property="tableView" destination="CiN-nk-gTw" id="km5-bF-WFL"/>
                        <segue destination="8eW-MU-P8Z" kind="presentation" identifier="NewChatroomVC" id="tHH-gS-oyk"/>
                        <segue destination="11b-q4-XNZ" kind="show" identifier="ChatroomVC" id="nOm-99-ta5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98i-ce-TAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5038" y="204"/>
        </scene>
        <!--New Chatroom-->
        <scene sceneID="UUd-91-T6P">
            <objects>
                <viewController id="69O-JY-xoc" customClass="NewChatroomVC" customModule="CouchClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogu-8p-6M2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-5s-DAL">
                                <rect key="frame" x="16" y="64" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Eyn-a9-4b0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="Dynamic.LabelSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Chatroom title..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62f-Ul-WsD">
                                <rect key="frame" x="12" y="108" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Sh6-Wy-p4H"/>
                                </constraints>
                                <color key="textColor" name="Dynamic.LabelSecondary"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="69O-JY-xoc" id="RtX-eC-psZ"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOR CHATTING ABOUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-yG-Mu4">
                                <rect key="frame" x="16" y="184" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="S8X-y2-cEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="Dynamic.LabelSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Mu-dI-hvc">
                                <rect key="frame" x="16" y="228" width="382" height="44"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSF-5M-HsL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-Ne-2x2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-Nx-W6q">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="44"/>
                                                <color key="backgroundColor" name="Dynamic.BackgroundHighlight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Hh3-5b-gVt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" name="Dynamic.Label"/>
                                                <state key="normal" title="Watchlist"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="69O-JY-xoc" eventType="touchUpInside" id="t2f-eR-ohw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-8i-bXf">
                                                <rect key="frame" x="132.5" y="0.0" width="117" height="44"/>
                                                <color key="backgroundColor" name="Dynamic.BackgroundHighlight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="biY-FA-chf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" name="Dynamic.Label"/>
                                                <state key="normal" title="Movie"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="69O-JY-xoc" eventType="touchUpInside" id="YIs-xp-WNV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apT-mC-2YN">
                                                <rect key="frame" x="265.5" y="0.0" width="116.5" height="44"/>
                                                <color key="backgroundColor" name="Dynamic.BackgroundHighlight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="izx-Td-ouW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" name="Dynamic.Label"/>
                                                <state key="normal" title="Show"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="69O-JY-xoc" eventType="touchUpInside" id="2Bj-vG-Lon"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="087-zn-hul">
                                <rect key="frame" x="16" y="720" width="382" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vy6-Fs-d6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Chatroom"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="69O-JY-xoc" eventType="touchUpInside" id="b1D-0w-r35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="087-zn-hul" firstAttribute="leading" secondItem="kN3-mW-rod" secondAttribute="leading" constant="16" id="9kC-SJ-sDg"/>
                            <constraint firstItem="4Mu-dI-hvc" firstAttribute="leading" secondItem="kN3-mW-rod" secondAttribute="leading" constant="16" id="BwE-4B-F27"/>
                            <constraint firstItem="6ZA-5s-DAL" firstAttribute="leading" secondItem="kN3-mW-rod" secondAttribute="leading" constant="16" id="FNE-s6-cOg"/>
                            <constraint firstItem="6ZA-5s-DAL" firstAttribute="top" secondItem="kN3-mW-rod" secondAttribute="top" constant="8" id="JZv-Gu-g25"/>
                            <constraint firstItem="kN3-mW-rod" firstAttribute="trailing" secondItem="4Mu-dI-hvc" secondAttribute="trailing" constant="16" id="JdY-OO-DdI"/>
                            <constraint firstItem="kN3-mW-rod" firstAttribute="trailing" secondItem="6ZA-5s-DAL" secondAttribute="trailing" constant="16" id="T3R-r4-ndK"/>
                            <constraint firstItem="62f-Ul-WsD" firstAttribute="top" secondItem="6ZA-5s-DAL" secondAttribute="bottom" id="T5F-wC-ywB"/>
                            <constraint firstItem="kN3-mW-rod" firstAttribute="trailing" secondItem="087-zn-hul" secondAttribute="trailing" constant="16" id="WnV-b0-alo"/>
                            <constraint firstItem="kN3-mW-rod" firstAttribute="trailing" secondItem="8hb-yG-Mu4" secondAttribute="trailing" constant="16" id="aaf-8Q-img"/>
                            <constraint firstItem="kN3-mW-rod" firstAttribute="trailing" secondItem="62f-Ul-WsD" secondAttribute="trailing" constant="12" id="myT-E0-cOV"/>
                            <constraint firstItem="kN3-mW-rod" firstAttribute="bottom" secondItem="087-zn-hul" secondAttribute="bottom" constant="32" id="tHh-Rg-UPb"/>
                            <constraint firstItem="62f-Ul-WsD" firstAttribute="leading" secondItem="kN3-mW-rod" secondAttribute="leading" constant="12" id="tTG-mO-9ef"/>
                            <constraint firstItem="4Mu-dI-hvc" firstAttribute="top" secondItem="8hb-yG-Mu4" secondAttribute="bottom" id="tmu-h6-xXT"/>
                            <constraint firstItem="8hb-yG-Mu4" firstAttribute="top" secondItem="62f-Ul-WsD" secondAttribute="bottom" constant="32" id="vQM-YN-5iS"/>
                            <constraint firstItem="8hb-yG-Mu4" firstAttribute="leading" secondItem="kN3-mW-rod" secondAttribute="leading" constant="16" id="xxX-Et-oIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kN3-mW-rod"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Chatroom" id="rk5-jb-zeK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iJl-h7-2A4">
                            <connections>
                                <action selector="cancelTapped:" destination="69O-JY-xoc" id="0vB-os-f06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createChatroomButton" destination="087-zn-hul" id="Jx0-q5-42b"/>
                        <outlet property="subjectTitleLabel" destination="NSF-5M-HsL" id="PaP-sF-Jd7"/>
                        <outlet property="textView" destination="62f-Ul-WsD" id="EIX-8g-qwh"/>
                        <outletCollection property="radioButtons" destination="KJH-Nx-W6q" collectionClass="NSMutableArray" id="Dlg-zn-BeD"/>
                        <outletCollection property="radioButtons" destination="pWF-8i-bXf" collectionClass="NSMutableArray" id="JZK-cD-FkI"/>
                        <outletCollection property="radioButtons" destination="apT-mC-2YN" collectionClass="NSMutableArray" id="ECq-lG-DKY"/>
                        <segue destination="ca9-Xe-T0r" kind="show" identifier="SearchVC" id="Rss-n3-HHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gl-as-pBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5864" y="939"/>
        </scene>
        <!--Search-->
        <scene sceneID="HWs-U7-Pa4">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="ca9-Xe-T0r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o5o-sn-ZRL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDB-MY-rWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6593" y="939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9j-Ub-S7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eW-MU-P8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gx-7l-S2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69O-JY-xoc" kind="relationship" relationship="rootViewController" id="pnv-hd-AEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypM-MB-qOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatrooms" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
        <namedColor name="Dynamic.BackgroundHighlight">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dynamic.Label">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dynamic.LabelSecondary">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
