<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UIView.setGradientBackground(colors:locations:):UIView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WatchlistsVC.prepare(for:sender:):WatchlistsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "(sender as? Watchlist).title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkService.downloadImage(_:completion:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TextFieldTVCell.textField.getter:TextFieldTVCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "placeholder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchItemDetailVC.viewDidLoad():SearchItemDetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
