<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dk-xI-n5Q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1gS-rI-7Yc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7dk-xI-n5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4oq-Ad-7cn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vOr-DC-Nlf" kind="relationship" relationship="viewControllers" id="dQr-do-A15"/>
                        <segue destination="SJM-9f-yeq" kind="relationship" relationship="viewControllers" id="Pxe-c8-trQ"/>
                        <segue destination="M2s-kz-omD" kind="relationship" relationship="viewControllers" id="TmX-8g-s8U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64y-t6-R8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="99.753694581280797"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7bW-eQ-u8I">
            <objects>
                <tableViewController id="Qp2-c3-n5F" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fbl-cL-e5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="am8-MQ-lyX">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="am8-MQ-lyX" id="QkO-LX-u6k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qp2-c3-n5F" id="1dd-32-eF4"/>
                            <outlet property="delegate" destination="Qp2-c3-n5F" id="fcA-hr-1iV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hGa-Fn-xC6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ2-ej-0fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5431.1999999999998" y="131.52709359605913"/>
        </scene>
        <!--Watchlists-->
        <scene sceneID="Wy5-G6-FJk">
            <objects>
                <viewControllerPlaceholder storyboardName="Watchlists" id="vOr-DC-Nlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TCE-Wo-znQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNZ-w8-Z39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="528"/>
        </scene>
        <!--Chatrooms-->
        <scene sceneID="LML-G2-RP7">
            <objects>
                <viewControllerPlaceholder storyboardName="Chatrooms" id="SJM-9f-yeq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ncE-1a-T1a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVL-mP-tt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="528"/>
        </scene>
        <!--Item-->
        <scene sceneID="FiQ-lD-JN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2s-kz-omD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LwJ-Gc-Mph"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvP-yb-6qV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qp2-c3-n5F" kind="relationship" relationship="rootViewController" id="HEs-ld-JX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtN-p9-z0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.8000000000002" y="131.52709359605913"/>
        </scene>
    </scenes>
</document>
