<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ChatroomsVC.refreshChatroom(_:):ChatroomsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.chatrooms">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseService.fetchChatroomDetails(_:completion:):FirebaseService.swift">
         <PersistentStrings>
            <PersistentString
               value = "documents.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatroomTVCell.getThumbnailImage():ChatroomTVCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "chatroom.subjectID">
            </PersistentString>
            <PersistentString
               value = "chatroom.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
