<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xho-Z8-q56">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlists-->
        <scene sceneID="oez-aM-Weg">
            <objects>
                <collectionViewController id="eSr-l7-HqY" customClass="WatchlistsVC" customModule="CouchClub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r4d-1E-jp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zJv-Hb-NyP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="eSr-l7-HqY" id="B2o-C5-HgE"/>
                            <outlet property="delegate" destination="eSr-l7-HqY" id="Gd0-LA-G0y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Watchlists" id="lX3-me-3wG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfX-Tz-1dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="110.83743842364532"/>
        </scene>
        <!--Chatrooms-->
        <scene sceneID="tvw-dM-URC">
            <objects>
                <collectionViewController id="IdC-Yg-YWf" customClass="ChatroomsVC" customModule="CouchClub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S5i-cO-LR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OGu-ee-e5u">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iQG-Pn-iwQ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DE8-kd-2dB">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IdC-Yg-YWf" id="Xre-Pf-AtX"/>
                            <outlet property="delegate" destination="IdC-Yg-YWf" id="lkf-74-KCh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Chatrooms" id="178-MQ-LM6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODY-G3-Tws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="850"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wDd-LC-TUb">
            <objects>
                <tableViewController id="GGg-6v-QlE" customClass="SettingsVC" customModule="CouchClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDU-6c-fDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UD3-tM-pD5">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UD3-tM-pD5" id="evw-4s-Vc9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGg-6v-QlE" id="DMu-qj-IK7"/>
                            <outlet property="delegate" destination="GGg-6v-QlE" id="O7a-ud-YVI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fon-1j-HFa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfB-u3-uft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="1623"/>
        </scene>
        <!--Watchlists-->
        <scene sceneID="ODk-yl-cUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61t-s3-OCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlists" image="watchlists" id="Lkl-vx-i5h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wpc-I7-N3v">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSr-l7-HqY" kind="relationship" relationship="rootViewController" id="est-zr-pe5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0S-px-5Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="110.83743842364532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WsV-lS-CJv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xho-Z8-q56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wha-PS-C22">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="61t-s3-OCW" kind="relationship" relationship="viewControllers" id="d0o-5d-qnn"/>
                        <segue destination="mWH-9s-PTV" kind="relationship" relationship="viewControllers" id="qJA-ZZ-jfg"/>
                        <segue destination="j5H-uz-IIz" kind="relationship" relationship="viewControllers" id="Fug-br-tbw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzi-2Q-oWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="110.83743842364532"/>
        </scene>
        <!--Chatrooms-->
        <scene sceneID="kDS-ZY-HCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWH-9s-PTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chatrooms" image="chatrooms" id="Iny-Jp-aWJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VyW-bW-BXa">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdC-Yg-YWf" kind="relationship" relationship="rootViewController" id="6vg-uX-22G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvB-sc-wfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="850"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yYD-Ki-stp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5H-uz-IIz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Ye1-d4-k2Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7en-Ze-C0Y">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGg-6v-QlE" kind="relationship" relationship="rootViewController" id="GCJ-vn-oqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mt-I9-kku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1623"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatrooms" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="watchlists" width="24" height="24"/>
    </resources>
</document>
