<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="4F4-jO-epi">
            <objects>
                <collectionViewController storyboardIdentifier="SearchVC" id="POG-WX-xj1" customClass="SearchVC" customModule="CouchClub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VoY-1h-fSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="mO5-v0-OBs">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="POG-WX-xj1" id="uzh-JT-oE2"/>
                            <outlet property="delegate" destination="POG-WX-xj1" id="2Xa-mg-KCp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SCP-Uu-hya">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xzl-sL-QKm">
                            <connections>
                                <action selector="cancelTapped:" destination="POG-WX-xj1" id="oqx-84-A4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvN-Vl-bLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="102"/>
        </scene>
        <!--Item DetailVC-->
        <scene sceneID="PPz-Iu-5Tq">
            <objects>
                <viewController storyboardIdentifier="ItemDetailVC" hidesBottomBarWhenPushed="YES" id="sW7-S4-FwS" customClass="ItemDetailVC" customModule="CouchClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntj-Hd-PFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-no-JiW">
                                <rect key="frame" x="16" y="512" width="568" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zSu-t0-8cR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add to Watchlist"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="sW7-S4-FwS" eventType="touchUpInside" id="t0B-9c-kKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pvv-W4-jem" firstAttribute="trailing" secondItem="gCY-no-JiW" secondAttribute="trailing" constant="16" id="S2q-tF-E3L"/>
                            <constraint firstItem="gCY-no-JiW" firstAttribute="leading" secondItem="Pvv-W4-jem" secondAttribute="leading" constant="16" id="S6N-iM-Ise"/>
                            <constraint firstItem="Pvv-W4-jem" firstAttribute="bottom" secondItem="gCY-no-JiW" secondAttribute="bottom" constant="32" id="gIQ-BS-oLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pvv-W4-jem"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwi-KT-oRx">
                        <barButtonItem key="rightBarButtonItem" title="Start Chatroom" id="JVV-Eo-TS5">
                            <connections>
                                <action selector="startChatroomTapped:" destination="sW7-S4-FwS" id="7fP-RY-AEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="gCY-no-JiW" id="kUh-9f-PlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvO-T4-prB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="102"/>
        </scene>
    </scenes>
</document>
